{
    "cSpell.words": [
        "Bairiya",
        "bhoj",
        "Gobarsahi",
        "Haldi",
        "Kaushalya",
        "Kishore",
        "Matkor",
        "Mehendi",
        "Muzaffarpur",
        "Niwas",
        "Pramod",
        "Prasad",
        "Priti",
        "puja",
        "Sangeet",
        "Seema",
        "Shomya",
        "Shomya's",
        "Sidharth",
        "Sunita"
    ]
}
